# embulk-input-file_glob

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml  publish.yml
embulk-decoder-bzip2/: NOTICE  build.gradle  gradle.lockfile
embulk-decoder-gzip/: NOTICE  build.gradle
embulk-encoder-bzip2/: build.gradle  gradle.lockfile
embulk-encoder-gzip/: NOTICE  build.gradle  gradle.lockfile
embulk-filter-remove_columns/: NOTICE  build.gradle
embulk-filter-remove_columns/src/test/java/org/embulk/filter/remove_columns/: TestRemoveColumnsFilterPlugin.java
embulk-filter-rename/: NOTICE  build.gradle  gradle.lockfile
embulk-formatter-csv/: NOTICE  build.gradle  gradle.lockfile
embulk-guess-bzip2/: NOTICE  build.gradle  gradle.lockfile
embulk-guess-csv/: NOTICE  build.gradle  gradle.lockfile
embulk-guess-csv/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-guess-csv/src/main/java/org/embulk/guess/csv/: CsvGuessPlugin.java  SchemaGuess.java
embulk-guess-csv/src/test/java/org/embulk/guess/csv/: TestCsvGuessPlugin.java
embulk-guess-csv/src/test/java/org/embulk/standards/guess/: TestCsvGuessPlugin.java
embulk-guess-csv/src/test/resources/org/embulk/standards/guess/csv/test/: test_complex.csv  test_complex_guessed.yml  test_complex_seed.yml  test_merge_time_formats.csv  test_merge_time_formats_guessed.yml
embulk-guess-csv_all_strings/: NOTICE  build.gradle  gradle.lockfile
embulk-guess-csv_all_strings/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-guess-csv_all_strings/src/main/java/org/embulk/guess/csv/: CsvAllStringsGuessPlugin.java
embulk-guess-csv_all_strings/src/test/java/org/embulk/guess/csv/: TestCsvAllStringsGuessPlugin.java
embulk-guess-csv_all_strings/src/test/java/org/embulk/standards/guess/: TestCsvAllStringsGuessPlugin.java
embulk-guess-gzip/: NOTICE  build.gradle
embulk-guess-json/: NOTICE  build.gradle  gradle.lockfile
embulk-input-config/: NOTICE  build.gradle  gradle.lockfile
embulk-input-file/: NOTICE  build.gradle  gradle.lockfile
embulk-output-file/: NOTICE  build.gradle  gradle.lockfile
embulk-output-null/: NOTICE  build.gradle
embulk-output-stdout/: NOTICE  build.gradle  gradle.lockfile
embulk-parser-csv/: NOTICE  build.gradle  gradle.lockfile
embulk-parser-csv/src/main/java/org/embulk/parser/csv/: CsvParserPlugin.java  CsvTokenizer.java  EndOfFileInQuotedFieldException.java  InvalidCharacterAfterQuoteException.java  InvalidCsvFormatException.java  InvalidCsvQuotationException.java  InvalidFormatException.java  InvalidValueException.java  QuotedFieldLengthLimitExceededException.java  QuotedSizeLimitExceededException.java  RecordDoesNotHaveExpectedColumnException.java  RecordHasUnexpectedTrailingColumnException.java  TooFewColumnsException.java  TooManyColumnsException.java
embulk-parser-csv/src/test/java/org/embulk/parser/csv/: TestCsvParserPlugin.java  TestCsvTokenizer.java
embulk-parser-csv/src/test/java/org/embulk/standards/preview/: TestFilePreview.java
embulk-parser-json/: NOTICE  build.gradle  gradle.lockfile
gradle/: libs.versions.toml
src/main/java/org/embulk/input/file/: FileGlobInputPlugin.java
src/test/java/org/embulk/input/file/: TestFileGlobInputPlugin.java  TestLocalFileInputPlugin.java
